sdkVersion=@sdk_version@
supportedFeatures=cookie_v3,risk_api,page_requested,block_activity,pxvid,sensitive_routes,\
  whitelist_ext,block_page_captcha,first_party,advanced_blocking_response,telemetry_command,\
  sensitive_headers,csp,remote_blocking,login_credentials_extraction,remote_data,block_page_hard_block,\
  block_page_rate_limiter,block_page_js_challenge,whitelist_routes,monitor_mode
