sdkVersion=@sdk_version@
supportedFeatures=cookie_v3,risk_api,page_requested_activity,block_activity,vid_extraction,sensitive_routes,\
  filter_by_extension,block_page_captcha,first_party,advanced_blocking_response,telemetry_command,\
  sensitive_headers,csp_support,remote_blocking,login_credentials_extraction,remote_data,block_page_hard_block,\
  block_page_rate_limit,block_page_js_challenge,module_mode,bypass_monitor_header
